# kla-demo

./: .gitignore  README.md
kla-go/: go.mod
kla-go/cmd/: main.go
kla-go/proto/: kla.pb.go  kla.proto
kla-java/: build.gradle  settings.gradle
kla-java/gradle/wrapper/: gradle-wrapper.properties
kla-java/src/main/grpc/com/kla/demo/java/dto/v0/: KLAServiceGrpc.java
kla-java/src/main/java/com/kla/demo/java/: KLAApp.java  Library.java
kla-java/src/main/java/com/kla/demo/java/dto/v0/: KLAProto.java
kla-java/src/main/java/com/kla/demo/java/entity/: Session.java
kla-java/src/main/java/com/kla/demo/java/repository/: SessionRepository.java
kla-java/src/main/java/com/kla/demo/java/service/: KLASessionService.java
kla-java/src/main/proto/com/kla/demo/java/proto/: kla.proto
kla-java/src/main/resources/: application.properties
kla-java/src/test/java/com/kla/demo/java/: LibraryTest.java
